<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            font-size: 24px;
            color: #333;
        }
        .code {
            font-size: 40px;
            font-weight: bold;
            color: #d32f2f;
            text-align: center;
            margin: 20px 0;
            padding: 10px;
            background-color: #fbe9e7;
            border-radius: 8px;
            letter-spacing: 4px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            margin-top: 30px;
        }
        .btn-verify {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #328a36;
            color: #ffffff !important; /* Ensure white text in Gmail */
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            transition: background-color 0.3s;
            text-align: center;
            /* Centering the button */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .btn-verify:hover {
            background-color: #2e7d32;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">Password Recovery Request</div>
        <p>Hello,</p>
    
        <p>We received a request to reset the password for your Cookiefy account. Use the following verification code to proceed</p>
    
        <div class="code">${recovery_code}</div>
    
        <p><strong>Important:</strong> This verification link will expire in <strong>${recovery_code_exp} minutes</strong>. Once verified, you will be able to reset your password from the app.</p>
    
        <p>If you didn't request a password reset, you can safely ignore this email. Your account remains secure.</p>
    
        <div class="footer" style="margin-top: 30px; text-align: center; color: #888;">
            <p>&copy; 2024 Cookiefy App. All rights reserved.</p>
        </div>
    </div>
    
</body>
</html>